# csharp-data-faker

.github/workflows/: build.yml  release.yml
src/: .editorconfig  clean-solution.bat
src/Ace.CSharp.DataFaker/: Ace.CSharp.DataFaker.csproj
src/Ace.CSharp.DataFaker.Tests/: AbstractDataFakerTests.cs  Ace.CSharp.DataFaker.Tests.csproj  FakeOfTests.cs
src/sample/Ace.CSharp.DataFaker.Sample/: Ace.CSharp.DataFaker.Sample.csproj
